DEPLOYER_PRIVATE_KEY=
CHAINLINK_FUNCTIONS_SUBSCRIPTION_ID=

# Networks
#   Avalanche Fuji (Testnet)
AVALANCHE_FUJI_RPC=
AVALANCHE_FUJI_ETHERSCAN_API_KEY=placeholder

#   Avalanche
AVLANACHE_MAINET_RPC=
AVALANCHE_MAINNET_ETHERSCAN_API_KEY=placeholder